spring.datasource.url=jdbc:mysql://localhost:3306/locadora-livros
spring.datasource.username=root
spring.datasource.password=

#Cria o banco de dados automaticamente quando seu valor for igual a true.
spring.jpa.hibernate.ddl-auto=create 

#As linhas abaixo, exibem no console as entidades e sua tabelas que são geradas automaticamente.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
